{
  "name": "node-js",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YauhenKavalchuk/node-js.git"
  },
  "author": "Yauhen Kavalchuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YauhenKavalchuk/node-js/issues"
  },
  "homepage": "https://github.com/YauhenKavalchuk/node-js#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "chalk": "^4.1.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.12.7",
    "morgan": "^1.10.0",
    "swagger-ui-express": "^4.4.0"
  },
  "engines": {
    "node": "14.17.0"
  }
}
